index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dyna Moe: Illustration and/or Comedy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link href="/css/site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal website of illustrator and comedy writer Dyna Moe">
    <meta http-equiv="last-modified" content="2026-01-05@17:46:21">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Twitter-->
    <meta property="og:title" content="Dyna Moe: Illustration and/or Comedy">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="personal website of illustrator and comedy writer Dyna Moe">
    <meta property="og:url" content="https://nobodyssweetheart.com">
    <meta property="og:image" content="https://nobodyssweetheart.com/img/opengraph.png">
  </head>
  <body>
    <div id="app" v-cloak>
      <header><img class="nbsh absolute" src="/svg/nbsh.svg" alt="NobodysSweetheart.com"></header>
      <main class="home"> 
        <nav class="home"><img class="tigerhead absolute" src="/img/tigerhead2.png" alt="Tiger Head">
          <div class="eyeball left" id="LeftEyeball">
            <div class="pupil left" id="LeftPupil"></div>
            <div class="shine left"></div>
          </div>
          <div class="eyeball right" id="RightEyeball">
            <div class="pupil right" id="RightPupil"> </div>
            <div class="shine right"></div>
          </div>
          <!--img.dynamoe.absolute(src="img/dynamoe.png" alt="Dyna Moe: Illustration/Comedy")-->
          <div class="nav-item about"><a href="https://nobodyssweetheart.com/about" aria-label="About"></a></div>
          <div class="nav-item portfolio"><a href="https://www.behance.net/nobodyssweetheart" aria-label="Portfolio"></a></div>
          <div class="nav-item store"><a href="https://nobodyssweetheart.bigcartel.com/" aria-label="Store"></a></div><a class="nav-item contact" href="mailto:nobodyssweetheart@gmail.com" aria-label="Contact"></a>
        </nav>
      </main>
    </div>
    <div class="javascripts">
      <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
      <script>
        const testing = false;
        
      </script>
      <script src="/js/min/site.min.js?updated2026-01-05@17:46:21"></script>
    </div>
  </body>
</html>

pug/index.pug
- const testing = false
include partials/_variables
include partials/_mixins

doctype html
html(lang="en")
  
  include partials/_head.pug
  link(rel="canonical" href=siteURL)
    
  body

    include ../html/comment.html

    #app(v-cloak)

      header
        img.nbsh.absolute(src="/svg/nbsh.svg" alt="NobodysSweetheart.com")
      main.home 
        nav.home
          //- img.composed(src="img/composed.png" alt="Precomposed homepage (for reference)")
          img.tigerhead.absolute(src="/img/tigerhead2.png" alt="Tiger Head")
          .eyeball.left#LeftEyeball
            .pupil.left#LeftPupil
            .shine.left
          .eyeball.right#RightEyeball
            .pupil.right#RightPupil  
            .shine.right 
          //img.dynamoe.absolute(src="img/dynamoe.png" alt="Dyna Moe: Illustration/Comedy")
          .nav-item.about
            a(href=siteURL+"/about" aria-label="About")
          .nav-item.portfolio
            a(href="https://www.behance.net/nobodyssweetheart" aria-label="Portfolio")
          .nav-item.store
            a(href="https://nobodyssweetheart.bigcartel.com/" aria-label="Store")
          a.nav-item.contact(href="mailto:"+siteEmail aria-label="Contact")

    include partials/_javascripts
